включи f k ll uj ch ii
выключи v yy k ll uj ch i
зале z aa ll i
зеркале zz je r k ay ll i
зеркало zz je r k ay l ay
киеве kk ii i vv i
кровать k r a v aa tt
кухне k uu h nn i
лампа l aa m p ay
лампу l aa m p u
морти m oo r tt i
окей a kk je j
повысь p a v yy ss
погода p a g oo d ay
погоду p a g oo d u
подсветку p a c vv je t k u
подскажи p ay c k a zh yy
полтаве p a l t aa vv i
понизь p a nn ii ss
свет s vv je t
скажи s k a zh yy
спальне s p aa ll nn i
температура tt i m pp i r a t uu r ay
температуру tt i m pp i r a t uu r u
увеличь u vv i ll ii ch
уменьшь uu mm i nn sh
яркость j ja r k ay ss tt
